version: '3.1'

services:
  mongo:
    image: mongo
    container_name: mongo_database
    restart: always
    environment:
      MONGO_INITDB_ROOT_USERNAME: ${MONGO_INITDB_ROOT_USERNAME}
      MONGO_INITDB_ROOT_PASSWORD: ${MONGO_INITDB_ROOT_PASSWORD}
      MONGO_INITDB_DATABASE: ${MONGO_INITDB_DATABASE}
    volumes:
      - ./docker-entrypoint-initdb.d/mongo-init.js:/docker-entrypoint-initdb.d/mongo-init.js:ro
    ports:
      - 27017:27017

  #backend:
  #  container_name: vuzix_backend
  #  build: ./VuzixApp
  #  depends_on: [ mongo ]
  #  environment:
  #    JWT_SECRET_KEY: ${JWT_SECRET_KEY}
  #    ASPNETCORE_URLS: ${ASPNETCORE_URLS}
  #  ports:
  #      - "5001:443"
  #      - "5000:80"
  #  restart: always
  #  volumes:
  #    - ${APPDATA}\Microsoft\UserSecrets\:/.microsoft/usersecrets
  #    - ${USERPROFILE}\.aspnet\https:/root/.aspnet/https